server {
    listen 80;
    server_name grana3d.com.ar www.grana3d.com.ar tienda.grana3d.com.ar;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
